{
  "extends": "@notoflow/config/typescript/react-library.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
